<?xml version="1.0" encoding="utf-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<relativePath>../ineall</relativePath>
		<artifactId>ineall</artifactId>
		<groupId>com.inepex</groupId>
		<version>1.0.18</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.inepex</groupId>
	<artifactId>ineframe</artifactId>
	<packaging>jar</packaging>
	<version>1.0.18</version>
	<name>ineframe</name>
	<url>http://maven.apache.org</url>

	<scm>
		<connection>${SVNConnBase}/${project.artifactId}</connection>
	</scm>

	<profiles>
		<profile>
			<id>buildnum</id>
			<build>
				<plugins>
					<plugin>
					<groupId>org.codehaus.mojo</groupId>		
					<artifactId>buildnumber-maven-plugin</artifactId>		
					<version>${buildNumberVersion}</version>		
					<executions>		
						<execution>		
							<phase>validate</phase>		
							<goals>		
								<goal>create</goal>		
							</goals>		
						</execution>		
					</executions>		
					<configuration>		
						<doCheck>true</doCheck>		
						<doUpdate>false</doUpdate>		
					</configuration>	
					</plugin>		
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${jUnitVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.inepex</groupId>
			<artifactId>inei18n</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.inepex</groupId>
			<artifactId>ineom</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.inepex</groupId>
			<artifactId>ineom</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.jhlabs</groupId>
		  <artifactId>simplecaptcha</artifactId>
		  <version>${simpleCaptchaVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselinkVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${javaxPersistenceVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockitoVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>${ginVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>${guiceVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guiceVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>extensions-parent</artifactId>
			<version>${guiceVersion}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-persist</artifactId>
			<version>${guiceVersion}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavenCompilerVersion}</version>
				<configuration>
					<source>${mavenCompilerSourceVersion}</source>
					<target>${mavenCompilerTargetVersion}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${mavenJarVersion}</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${mavenSureFireVersion}</version>
				<configuration>
					<excludes>
						<exclude>**/*GwtTest*.java</exclude>
						<exclude>**/*ComplexTest*.java</exclude>
						<exclude>**/*LearningTest*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
