<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.inepex</groupId>
	<artifactId>IneFormShowCaseWithEjbs</artifactId>
	<packaging>war</packaging>
	<properties>
		<gwtVersion>2.3.0</gwtVersion>
		<slf4j.version>1.6.1</slf4j.version>
		<ineformVersion>1.0.16</ineformVersion>
		<inecoreVersion>0.9.4</inecoreVersion>
		<draftCompile>true</draftCompile>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
	</properties>
	<version>${ineformVersion}</version>
	<name>IneFormShowCaseWithEjbs</name>
	<repositories>
		<repository>
			<id>maven.springframework.org.external</id>
 			<url>http://maven.springframework.org/external</url> 
 			<name>SpringSource Maven Repository - External Releases</name>
 		</repository> 
 		<repository>
			<id>inerepo</id>
 			<url>http://maven.inepex.com:8081/nexus/content/repositories/releases/</url> 
 			<name>inerepo</name>
 		</repository> 	
	</repositories>
	<dependencies>
		<!-- General dependencies for standard applications -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.inepex</groupId>
			<artifactId>ineform</artifactId>
			<version>${ineformVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.inepex</groupId>
			<artifactId>ineform</artifactId>
			<version>${ineformVersion}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.inepex</groupId>
			<artifactId>ineframe</artifactId>
			<version>${ineformVersion}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-702.jdbc4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<type>jar</type>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.inepex.core</groupId>
			<artifactId>inemodule</artifactId>
			<version>${inecoreVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.inepex.core</groupId>
			<artifactId>ineframemodule</artifactId>
			<version>${inecoreVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.inepex.core</groupId>
			<artifactId>inecommand</artifactId>
			<version>${inecoreVersion}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<!-- IDE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<!-- Note 2.8 does not work with AspectJ aspect path -->
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<additionalBuildcommands>
						<buildCommand>
							<name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
						</buildCommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwtVersion}</version>
				<configuration>
					<logLevel>INFO</logLevel>
					<style>PRETTY</style>
					<draftCompile>${draftCompile}</draftCompile>
					<runTarget>/IneFormShowcaseWithEjbs.html</runTarget>
					<hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
					<modules>
<!-- 					keep the letter C in lowercase!!!!!!!! -->
						<module>${project.groupId}.example.ineForm.IneFormShowcaseWithEjbs</module>
					</modules>
					<copyWebapp>true</copyWebapp>
				</configuration>
				<executions>
					<execution>
						<id>gwtcompile</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
	</build>
</project>
