#Updated at Thu Mar 03 23:06:10 GMT 2011
#Thu Mar 03 23:06:10 GMT 2011
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.rootLogger=INFO, stdout
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=INFO

log4j.appender.R.File=application.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.logger.org.springframework.security=INFO

