# ineform

./: .gitignore  LICENSE  README.md  pom.xml
IneForm/: buildJar.xml  build_ant.xml.launch  pom.xml
IneForm/models/: Navigation.uxf  TestingProcess.uxf  object_create.uxf
IneForm/resources/: ineform.css
IneForm/src/conf/: imageservice.properties
IneForm/src/main/java/com/inepex/ineForm/annotations/: Kvo_Fetch.java  Kvo_RelationType.java  Kvo_SearchParam.java  Kvo_Transparent.java
IneForm/src/main/java/com/inepex/ineForm/server/: EjbUtil.java  MailSenderTest_ToHtmlFile.java
IneForm/src/test/java/com/inepex/ineForm/test/: KeyValueObjectHidingUtilTest.java  TestIneFormClientGuiceModule.java
IneForm/templates/: 2_searchKvo.vm  3_assist.vm  4_mapper.vm  5_queryhelper.vm  6_dao.vm  defaultKvo.vm
contactmanager/: pom.xml
contactmanager/sql/: createdatabase.sql
contactmanager/src/main/java/: CMI18n.properties
contactmanager/src/main/java/com/inepex/example/ContactManager/: ContactManager.gwt.xml
contactmanager/src/main/webapp/: .gitignore  index.html  ineform.css  style.css  style.gss
contactmanager/src/main/webapp/WEB-INF/: web.xml
contactmanager/src/util/com/inepex/example/ContactManager/: DbCreator.java  EntityManagerInitializier.java  LocalizationUtil.java
contactmanager/src/util/com/inepex/example/contactmanager/: DbCreator.java  EntityManagerInitializier.java  LocalizationUtil.java
contactmanager/templates/: 1_kvo.vm  2_searchKvo.vm  3_assist.vm  4_mapper.vm  5_queryhelper.vm  6_dao.vm
ineall/: pom.xml  readme.txt  readmne.txt
ineform/: ContextWriter.launch  pom.xml
ineform/context/com/inepex/ineForm/_context/: ContextWriter.java
ineform/src/main/java/: IneFormI18n.properties
ineform/src/main/java/com/allen_sauer/gwt/dnd/: gwt-dnd-ineform.gwt.xml
ineform/src/main/java/com/inepex/ineForm/: ineForm.gwt.xml
ineform/src/main/java/com/inepex/ineForm/annotations/: Kvo_AsStringList.java  Kvo_Audited.java  Kvo_DisplayName.java  Kvo_Fetch.java  Kvo_RelationType.java  Kvo_SearchParam.java  Kvo_SortDefault.java  Kvo_Unsearchable.java
ineform/src/main/java/com/inepex/ineForm/client/: ConstantHelper.java  IneFormProperties.java  SingletonTimer.java
ineform/src/main/java/com/inepex/ineForm/server/: AsyncKvManipulatorDaoBAse.java  AsyncKvoManipulatorDaoBAse.java  BaseDao.java  BaseMapper.java  BaseQuery.java  CriteriaCountQueryBuilder.java  CriteriaSelector.java  CustomDaoCriteriaSelector.java  CustomDaoStore.java  DaoFinder.java  IneformAsyncCallback.java  IneformThreeAsyncCallback.java  IneformTwoAsyncCallback.java  KVManipulatorDaoBase.java  ObjectListingDaoBase.java  RightChecker.java  SelectorCustomizer.java
ineform/src/main/java/com/inepex/ineForm/shared/: BaseMapper.java  IneformAsyncCallback.java  IneformThreeAsyncCallback.java  IneformTwoAsyncCallback.java  Nullable.java  ObjectManipulationException.java  PhoneNumberLogic.java  SimpleCallback.java
ineform/src/main/java/com/inepex/ineForm/util/: LocalizationUtil.java
ineform/src/main/resources/: IneFormI18n.properties
ineform/src/test/java/com/inepex/ineForm/shared/: PhoneNumberLogicTest.java
ineform/src/test/java/com/inepex/ineForm/test/: DefaultIneFormClientSideTestBase.java  IneFormClientSideTestbase.java  KeyValueObjectHidingUtilTest.java  TestIneFormClientGuiceModule.java
ineform/src/util/util/: LocalizationUtil.java
ineform/templates/: 1_kvo.vm  2_searchKvo.vm  2c_kvoHandler.vm  3_assist.vm  3c_assist.vm  4_mapper.vm  4c_mapper.vm  5_queryhelper.vm  5c_queryhelper.vm  6_dao.vm  6c_dao.vm
ineform/test/general/: TryCatchPerformanceTest.java
ineformshowcasewithejbs/: CreateJdbcResources.xml  pom.xml
ineformshowcasewithejbs/DbModel/: IneFormShowCaseWithEjbs_IneFormShowCaseEjbsEJB_dropDDL.jdbc
ineformshowcasewithejbs/src/main/java/com/inepex/example/ineForm/: IneFormShowcaseWithEjbs.gwt.xml
ineformshowcasewithejbs/src/main/webapp/: ineform.gss
ineformshowcasewithejbs/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
ineformshowcasewithejbs/src/test/java/com/inepex/example/ineForm/: DatabaseInitializer.java  EntityManagerInitializier.java
ineformwithdeps/: assembly.xml  createjar.bat  pom.xml  readme.txt
ineframe/: buildJar.xml  pom.xml
ineframe/src/main/java/: IneFrameI18n.properties  IneFrameI18n_old.properties
ineframe/src/main/java/com/inepex/ineFrame/: ineFrame.gwt.xml
ineframe/src/main/java/com/inepex/ineFrame/_context/: Context.java
ineframe/src/main/java/com/inepex/ineFrame/client/: GreenHorizontalScroll.java  GreenScrollPanel.java  GreenVerticalScroll.java  IneFrameEntryPoint.java
ineframe/src/main/java/com/inepex/ineFrame/server/: AbstractGuiceDispatch.java  CaptchaServlet.java  CriteriaSelector.java  (+12 more)
ineframe/src/main/resources/: IneFrameI18n.properties
ineframe/src/util/util/: LocalizationUtil.java
inei18n/: buildJar.xml  pom.xml
inei18n/src/main/java/: IneFormI18n_old.properties
inei18n/src/main/java/vm/i18n/: EnumHelper.vm  Module.vm  ServerModuleProvider.vm
inei18n/src/main/resources/: buildnotes.properties
inei18n/src/test/resources/: FooI18n.properties
ineom/: pom.xml
ineom/src/main/java/: IneOmI18n.properties
ineom/src/main/java/com/inepex/ineom/: ineOm.gwt.xml
ineom/src/main/java/javax/annotation/: Annotation.gwt.xml  Nullable.java
ineom/src/main/resources/: IneOmI18n.properties
ineom/src/test/java/com/inepex/ineom/: NodeTest.java  TestI18nModuleProvider.java
ineom/src/util/com/inepex/ineom/: LocalizationUtil.java
translatorapp/: .gitignore  pom.xml
translatorapp/sql/: createdatabase.sql
translatorapp/src/main/java/com/inepex/translatorapp/: translatorapp.gwt.xml
translatorapp/src/main/resources/: log4j.properties  translatorappI18n.properties
translatorapp/src/main/webapp/: index.html  style.css  style.gss
translatorapp/src/main/webapp/WEB-INF/: web.xml
translatorapp/src/main/webapp/font/: opensans.eot
translatorapp/src/test/java/com/inepex/: TranslatedUtilTest.java
translatorapp/src/util/com/inepex/translatorapp/: EntityManagerInitializier.java  LocalizationUtil.java  TestDataCreator.java
(+1348 files in other folders)
