<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.inepex.ineall</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>ineall</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>inei18n</module>
	<module>ineom</module>
	<module>ineframe</module>
    <module>ineform</module>    
  </modules>
</project>