.slidingObjectEditor_title {
  color: blue;
  font-size: 20px;
  padding: 10px 10px 10px 10px;
}

.errorMessageHolder_dontShowError {
  width: 202px;
  background-color: #f2f2f2;
  border-bottom: 1px solid #dadada;
  margin-bottom: 3px;
  padding: 4px 4px 4px 4px;
}

.errorMessageHolder_showError {
  background-color: #fff2f2;
  border: 1px solid red;
  color: black;
  font-size: 1.2em;
  margin-bottom: 3px;
  padding: 4px;
  width: 200px;
}

.menuButton {
  color: #fa3a00;
  font-weight: bold;
  width: 250px;
  margin: 3px;
}

.clickable {
  cursor: pointer;
}

.ineForm {
  font-size: 1em;
}

.ineForm .textValid {
  background: #a2e3a6;
}

.ineForm .textInalid {
  background: #e3a2a2;
}

.IneTable .gwt-ScrollTable {
  border-color: #aaa;
  border-style: solid;
  border-width: 1px 0 1px 1px;
}

.IneTable .gwt-ScrollTable .headerWrapper {
  background: #8bd url(images/bg_header_gradient.gif) repeat-x bottom left;
}

.IneTable .gwt-ScrollTable .footerWrapper {
  border-top: 1px solid #aaa;
  background: #8bd url(images/bg_header_gradient.gif) repeat-x bottom left;
}

.IneTable .gwt-ScrollTable .dataTable td,
.IneTable .gwt-ScrollTable .headerTable td,
.IneTable .gwt-ScrollTable .footerTable td {
  border-color: #aaa;
  border-style: solid;
  border-width: 0 1px 1px 0;
  white-space: nowrap;
  overflow: hidden;
  padding: 0;
}

.IneTable .gwt-ScrollTable .headerTable td,
.IneTable .gwt-ScrollTable .footerTable td {
  color: #fff;
}

.IneTable .gwt-ScrollTable .dataTable tr.highlighted {
  background: #c3d9ff;
}

.IneTable .gwt-ScrollTable .dataTable td.highlighted {
  background: #ffa;
  cursor: hand;
  /* @alternate */ cursor: pointer;
}

.IneTable .gwt-ScrollTable .dataTable tr.selected td {
  background: #7aa5d6;
}

.IneTable .gwt-PagingOptions {
  background: #e8eef7;
  border: 1px solid #aaa;
  border-top: none;
}

.IneTable .gwt-PagingOptions .errorMessage {
  color: red;
}

.IneTable .pagingOptionsFirstPage,
.IneTable .pagingOptionsLastPage,
.IneTable .pagingOptionsNextPage,
.IneTable .pagingOptionsPrevPage {
  cursor: hand;
  /* @alternate */ cursor: pointer;
}

.IneTable .gwt-InlineCellEditor {
  border: 3px solid #7aa5d6;
  padding: 4px;
  background: white;
  overflow: auto;
}

.IneTable .gwt-InlineCellEditor .accept {
  cursor: pointer;
  /* @alternate */ cursor: hand;
}

.IneTable .gwt-InlineCellEditor .cancel {
  cursor: pointer;
  /* @alternate */ cursor: hand;
}

.ineForm {
}

.ineForm .evenRowCellTitle {
  border-bottom: 1px solid #e1e1e1;
  color: #000;
  font-size: 1em;
}

.ineForm .evenRowCellTitle .gwt-Label {
  padding-left: 12px;
}

.ineForm .oddRowCellTitle {
  border-bottom: 1px solid #e1e1e1;
  color: #000;
  font-size: 1em;
}

.ineForm .oddRowCellTitle .gwt-Label {
  padding-left: 12px;
}

.ineForm .evenRowCellContent {
  width: 353px;
  background: none repeat scroll 0 0 #f2f2f2;
  border-bottom: 1px solid #dadada;
}

.ineForm .evenRowCellContent .gwt-TextBox {
  border: 1px solid #7f9db9;
  color: #7f9db9;
  font-size: 10px;
  padding: 1px 1px 1px 4px;
}

.ineForm .oddRowCellContent {
  width: 353px;
  background: none repeat scroll 0 0 #f2f2f2;
  border-bottom: 1px solid #dadada;
}

.ineForm .oddRowCellContent .gwt-TextBox {
  border: 1px solid #7f9db9;
  color: #7f9db9;
  font-size: 10px;
  padding: 1px 1px 1px 4px;
}

.ineForm .oddRowCellMandatorySign {
  padding: 5px;
  background: none repeat scroll 0 0 #f2f2f2;
  border-bottom: 1px solid #dadada;
  color: red;
  font-size: 12px;
}

.ineForm .evenRowCellMandatorySign {
  padding: 5px;
  background: none repeat scroll 0 0 #f2f2f2;
  border-bottom: 1px solid #dadada;
  color: red;
  font-size: 12px;
}

.ChooserFw {
  width: 100%;
}

.ChooserFw .gwt-Button {
  width: 100px;
}
