@external 'gwt-*';
@external 'dialog*';
@external Caption;
.ineCheckBox {
  gwt-sprite: "checkBoxBG";
  display: inline-block;
  float: left;
  height: 17px;
  padding: 0;
  margin-top: 5px;
  width: 15px;
  background-position: -18px 0;
}

.ineCheckBoxActive {
  background-position: 0 0;
}

.ineCheckBoxNull {
  background-position: -36px 0;
}

.ineCheckBoxText {
  float: left;
  margin-top: 5px;
  padding-left: 20px;
  color: #666;
  display: block;
  font-size: 14px;
  margin-right: 10px;
  white-space: nowrap;
}

.ineCheckBoxDisabled {
  cursor: normal;
  opacity: 0.7;
}

.listBoxExtraDiv {
  gwt-sprite: "select_icon";
  display: inline-block !important;
  height: 38px;
  line-height: 38px;
  margin-top: 2px;
  overflow: hidden;
  outline: none;
  background-color: #fff;
  -webkit-appearance: none;
  border: 1px solid #ccc;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

.listBoxExtraDiv .gwt-ListBox {
  padding: 0 0 0 10px !important;
  background: transparent;
  outline: none;
  font-weight: bold;
  font-size: 12px;
  color: #666;
  -webkit-appearance: none;
  border: none;
  height: 29px;
  line-height: 40px;
}

.ineDialogBox {
  border: 0 solid #ccc;
  box-shadow: 0 1px 4px #ccc;
}

.ineDialogBox .dialogTop {
  background-color: #333;
  color: white;
  line-height: 40px;
}

.ineDialogBox .dialogMiddle {
  background-color: #f6f6f6;
  color: #666;
}

.ineDialogBox .dialogTopLeft,
.ineDialogBox .dialogTopRight,
.ineDialogBox .dialogMiddleLeft,
.ineDialogBox .dialogMiddleRight {
  min-width: 15px;
  min-height: 15px;
}

.ineDialogBox .dialogMiddleCenterInner {
  padding-bottom: 10px;
  padding-top: 10px;
}
