@def BASE eval('com.inepex.ineFrame.client.util.DesignConstants.baseWithUnit()');
@def B0D166 eval('com.inepex.ineFrame.client.util.DesignConstants.b0d166WithUnit()');
@def BACKGROUND_COLOR eval('com.inepex.ineFrame.client.util.DesignConstants.getBackgroundColor()');
@def INE_COLOR1 eval('com.inepex.ineFrame.client.util.DesignConstants.getIneColor1()');
@def INE_COLOR2 eval('com.inepex.ineFrame.client.util.DesignConstants.getIneColor2()');
@def MENU_FONT_COLOR eval('com.inepex.ineFrame.client.util.DesignConstants.getMenuFontColor()');
@def BASE eval('com.inepex.ineFrame.client.util.DesignConstants.baseWithUnit()');
@def B0D333 eval('com.inepex.ineFrame.client.util.DesignConstants.b0d333WithUnit()');
@def B0D291 eval('com.inepex.ineFrame.client.util.DesignConstants.b0d291WithUnit()');
@def B0D25 eval('com.inepex.ineFrame.client.util.DesignConstants.b0d025WithUnit()');
@def B0D666 eval('com.inepex.ineFrame.client.util.DesignConstants.b0d666WithUnit()');
@def DEFAULT_ANIMATION_LENGTH eval('com.inepex.ineFrame.client.util.DesignConstants.defaultAnimationLengthWithUnit()');

.scrollPanel {
  width: 100%;
  position: relative;
  background-color: #000;
  cursor: pointer;
  opacity: 0.5;
  border-radius: 3px;
  -moz-border-radius: 3px 3px 3px 3px;
  -webkit-border-top-radius: 3px 3px 3px 3px;
}

.horizontalScrollPanel {
  height: 100%;
  position: relative;
  background-color: #000;
  cursor: pointer;
  opacity: 0.5;
  border-radius: 3px;
  -moz-border-radius: 3px 3px 3px 3px;
  -webkit-border-top-radius: 3px 3px 3px 3px;
}

.header {
  height: BASE;
  background: BACKGROUND_COLOR;
  border-bottom: 3px solid INE_COLOR1;
  z-index: 1500;
  position: relative;
  font-size: B0D291;
  color: MENU_FONT_COLOR;
  -webkit-transition: all ease DEFAULT_ANIMATION_LENGTH;
  -moz-transition: all ease DEFAULT_ANIMATION_LENGTH;
  -o-transition: all ease DEFAULT_ANIMATION_LENGTH;
  -ms-transition: all ease DEFAULT_ANIMATION_LENGTH;
  transition: all ease DEFAULT_ANIMATION_LENGTH;
}

.logo {
  cursor: pointer;
  vertical-align: middle;
  height: 25px;
}

.menuTable {
  height: BASE;
  float: left;
}

.menuCell {
  vertical-align: middle;
  padding-right: B0D166;
  line-height: B0D166;
}

.menuCellImg {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 50px;
  padding: 8px;
}

.menuIcon {
  gwt-sprite: "headerDrawerIcon";
  cursor: pointer;
  margin-left: 12px;
  margin-right: 6px;
  -webkit-transition: all ease DEFAULT_ANIMATION_LENGTH;
  -moz-transition: all ease DEFAULT_ANIMATION_LENGTH;
  -o-transition: all ease DEFAULT_ANIMATION_LENGTH;
  -ms-transition: all ease DEFAULT_ANIMATION_LENGTH;
  transition: all ease DEFAULT_ANIMATION_LENGTH;
}

.backIcon {
  gwt-sprite: "headerBackIcon";
  cursor: pointer;
  margin-left: 12px;
  margin-right: 6px;
  -webkit-transition: all ease DEFAULT_ANIMATION_LENGTH;
  -moz-transition: all ease DEFAULT_ANIMATION_LENGTH;
  -o-transition: all ease DEFAULT_ANIMATION_LENGTH;
  -ms-transition: all ease DEFAULT_ANIMATION_LENGTH;
  transition: all ease DEFAULT_ANIMATION_LENGTH;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

.settingsUserName {
  color: #fff;
  font-size: 12px;
  cursor: pointer;
  float: right;
  margin-top: 18px;
  margin-right: 20px;
  /* @alternate */ cursor: pointer;
}

.settingsUserName:hover {
  color: #12ad2b;
  font-size: 12px;
  cursor: pointer;
  float: right;
  margin-top: 18px;
  margin-botton: 20px;
  margin-right: 20px;
}

.settingsPopup {
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  width: 200px;
}

.settingsPopup td {
  text-align: right;
  height: 50px;
  vertical-align: middle !important;
  font-weight: bold;
  color: #ccc;
  border-top: 1px solid #ccc;
}

.settingsPopup tr:first-child td {
  border-top: 0;
}

.settingsPopup td:hover {
  background: #f6f6f6;
  cursor: pointer;
  color: #666;
  border-radius: 3px;
}

.settingsPopup td div {
  padding: 0 15px;
  line-height: 50px;
}

.settingPanel {
  float: right;
  width: 50px;
  height: 50px;
  border-left: 1px solid #555;
  cursor: pointer;
}

.settingPanel:hover {
  float: right;
  width: 50px;
  height: 50px;
  border-left: 1px solid #555;
  cursor: pointer;
  background-color: #12ad2b;
}

.settingImg {
  display: block;
  margin: 17px;
}

.menuRendererWidgetContainer {
  width: 100%;
  border-collapse: collapse;
}

.pageContent {
  padding: 15px;
}

.menu {
}

.menuBorder {
  background: linear-gradient(to bottom, #000, #fff);
  opacity: 0.24;
}

.menu ul {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu li {
  float: left;
}

.menu ul li div {
  float: left;
  margin-right: 10px;
  margin-left: 5px;
  line-height: 42px;
  height: 50px;
}

.menu a,
.menu a:active,
.menu a:link,
.menu a:visited {
  float: left;
  color: #666;
  line-height: BASE;
  text-decoration: none;
  display: block;
  font-size: B0D291;
  border-left: 1px solid #f0f0f0;
  padding-left: B0D666;
  padding-right: B0D666;
}

.menu a:hover,
.menu .current_page_item a {
  text-decoration: none;
  color: #fff;
  border-left: 1px solid INE_COLOR1;
  background-color: INE_COLOR1;
}

.menu li:first-child a {
  border-left: 0 !important;
}

.selector {
  width: 210px;
  color: #6d6d6d;
  font-weight: bold;
  font-size: 11pt;
  text-align: center;
  vertical-align: top;
  cursor: pointer;
  padding: 0;
}

.arrow {
  gwt-sprite: "selector_arrow_bg";
  height: 13px;
  width: 100%;
  border-bottom: 1px solid #2e2e2d;
  border-right: 1px solid #2e2e2d;
}

.selector .arrow img {
  margin-bottom: 5px;
}

.item {
  gwt-sprite: "selector_item_bg";
  height: 28px;
  width: 100%;
  border-bottom: 1px solid #2e2e2d;
  border-right: 1px solid #2e2e2d;
}

.selector .item .content {
  margin-top: 5px;
  white-space: nowrap;
}

.slider {
  overflow-y: hidden;
  max-height: 500px;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.closed {
  max-height: 0;
  visibility: hidden;
}

.inAliasMode {
  background-color: INE_COLOR2;
  border-bottom: 3px solid #f00;
  box-shadow: 0 28px 60px 0 rgba(0, 0, 0, 1) inset;
  -webkit-transition: all ease DEFAULT_ANIMATION_LENGTH;
  -moz-transition: all ease DEFAULT_ANIMATION_LENGTH;
  -o-transition: all ease DEFAULT_ANIMATION_LENGTH;
  -ms-transition: all ease DEFAULT_ANIMATION_LENGTH;
  transition: all ease DEFAULT_ANIMATION_LENGTH;
}
