@def BASE eval('com.inepex.ineFrame.client.util.DesignConstants.baseWithUnit()');
@def BASE_NEGATIVE eval('com.inepex.ineFrame.client.util.DesignConstants.baseNegativeWithUnit()');

.messageStyle {
  background-color: rgba(104, 178, 83, 0.6);
  color: rgba(18, 136, 42, 1);
}

.errorStyle {
  background-color: #b24b4b;
  color: #fff;
}

.messageIcon {
  width: 16px;
  height: 16px;
  margin-left: 5px;
  margin-right: 10px;
  margin-top: -2px;
  vertical-align: middle;
}

.messageCloseIcon {
  cursor: pointer;
  padding: 0 5px 0 5px;
}

.messagebox {
  width: 100%;
  text-align: center;
}

.messagebox td {
  font-size: 14px;
  font-weight: bold;
  vertical-align: middle;
  width: 100%;
}
