CREATE TABLE CONTACTTYPE (ID BIGINT NOT NULL, TYPENAME VARCHAR(255), DESCRIPTION VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CONTACTNATREL (ID BIGINT NOT NULL, ORDERNUM BIGINT, CONTACT_ID BIGINT, NATIONALITY_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE CONTACTCTYPEREL (ID BIGINT NOT NULL, ORDERNUM BIGINT, CONTACTTYPE_ID BIGINT, CONTACT_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE NATIONALITY (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(255), NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CONTACTADDRESDETAIL (ID BIGINT NOT NULL, CITY VARCHAR(255), COUNTRY VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CONTACT (ID BIGINT NOT NULL, LASTNAME VARCHAR(255), ADDRESS VARCHAR(255), HAPPY BOOLEAN, PROFILEPHOTO VARCHAR(255), NUMOFACCESS BIGINT, FIRSTNAME VARCHAR(255), CREATEDATE BIGINT, ADDRESSDETAIL_ID BIGINT, PRIMARY KEY (ID))
ALTER TABLE CONTACTNATREL ADD CONSTRAINT FK_CONTACTNATREL_CONTACT_ID FOREIGN KEY (CONTACT_ID) REFERENCES CONTACT (ID)
ALTER TABLE CONTACTNATREL ADD CONSTRAINT FK_CONTACTNATREL_NATIONALITY_ID FOREIGN KEY (NATIONALITY_ID) REFERENCES NATIONALITY (ID)
ALTER TABLE CONTACTCTYPEREL ADD CONSTRAINT FK_CONTACTCTYPEREL_CONTACTTYPE_ID FOREIGN KEY (CONTACTTYPE_ID) REFERENCES CONTACTTYPE (ID)
ALTER TABLE CONTACTCTYPEREL ADD CONSTRAINT FK_CONTACTCTYPEREL_CONTACT_ID FOREIGN KEY (CONTACT_ID) REFERENCES CONTACT (ID)
ALTER TABLE CONTACT ADD CONSTRAINT FK_CONTACT_ADDRESSDETAIL_ID FOREIGN KEY (ADDRESSDETAIL_ID) REFERENCES CONTACTADDRESDETAIL (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
