ALTER TABLE CONTACTNATREL DROP CONSTRAINT FK_CONTACTNATREL_CONTACT_ID
ALTER TABLE CONTACTNATREL DROP CONSTRAINT FK_CONTACTNATREL_NATIONALITY_ID
ALTER TABLE CONTACTCTYPEREL DROP CONSTRAINT FK_CONTACTCTYPEREL_CONTACTTYPE_ID
ALTER TABLE CONTACTCTYPEREL DROP CONSTRAINT FK_CONTACTCTYPEREL_CONTACT_ID
ALTER TABLE CONTACT DROP CONSTRAINT FK_CONTACT_ADDRESSDETAIL_ID
DROP TABLE CONTACTTYPE
DROP TABLE CONTACTNATREL
DROP TABLE CONTACTCTYPEREL
DROP TABLE NATIONALITY
DROP TABLE CONTACTADDRESDETAIL
DROP TABLE CONTACT
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
