<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="IneFrame">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="eclipselink.logging.logger" value="com.inepex.ineFrame.server.di.jpa.EclipseLinkSLF4jLogger" />
			<property name="eclipselink.logging.level" value="FINE" />
			<property name="eclipselink.exclude-eclipselink-orm" value="false"/>
		</properties>
	</persistence-unit>
</persistence>
