<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>70</x><y>20</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>20</x><y>80</y><w>130</w><h>40</h></coordinates><panel_attributes>form sends
Create event</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>10</x><y>130</y><w>140</w><h>40</h></coordinates><panel_attributes>listen for events</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>610</x><y>50</y><w>100</w><h>40</h></coordinates><panel_attributes>receive
exception</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>10</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>140</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>60</x><y>200</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>210</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>30</x><y>360</y><w>100</w><h>40</h></coordinates><panel_attributes>Find Dao for
descriptor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>200</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>execute custom
task
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>170</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
inteception</panel_attributes><additional_attributes>130;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>20</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>
default
KVO validation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>430</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>send
exception
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>260</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
validation fails

</panel_attributes><additional_attributes>320;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>200</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>custom 
KVO validation
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>300</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>430</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;130;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>370</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>390</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
inteception</panel_attributes><additional_attributes>130;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>60</x><y>420</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>200</x><y>480</y><w>120</w><h>50</h></coordinates><panel_attributes>custom task
_before_
mapping
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>30</x><y>560</y><w>100</w><h>40</h></coordinates><panel_attributes>map to entity</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>210</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;60;210;60;210;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>430</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>500</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;40;210;40;210;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>120</x><y>600</y><w>60</w><h>30</h></coordinates><panel_attributes>center:entity</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>160</x><y>130</y><w>60</w><h>40</h></coordinates><panel_attributes>center:KVO</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>60</x><y>650</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>660</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>670</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>200</x><y>640</y><w>120</w><h>60</h></coordinates><panel_attributes>custom task 
_after_
mapping
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>620</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
inteception</panel_attributes><additional_attributes>130;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>570</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>640</x><y>120</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>60</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>570</x><y>200</y><w>140</w><h>60</h></coordinates><panel_attributes>return with
ValidationReuslt
to Form</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>130</y><w>192</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
ValidationException</panel_attributes><additional_attributes>100;60;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>90</y><w>222</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
EralyReturnException</panel_attributes><additional_attributes>130;110;130;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>730</x><y>200</y><w>120</w><h>50</h></coordinates><panel_attributes>return with
given result
to Form</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>20</x><y>730</y><w>120</w><h>40</h></coordinates><panel_attributes>do default
persist in DAO</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>260</x><y>730</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>700</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
back to default

</panel_attributes><additional_attributes>30;50;150;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>390</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
validation fails

</panel_attributes><additional_attributes>140;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>430</x><y>420</y><w>100</w><h>40</h></coordinates><panel_attributes>send
exception
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>740</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>30</x><y>820</y><w>100</w><h>40</h></coordinates><panel_attributes>map to KVO</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>120</x><y>860</y><w>60</w><h>30</h></coordinates><panel_attributes>center:KVO</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>60</x><y>900</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>200</x><y>890</y><w>120</w><h>60</h></coordinates><panel_attributes>custom task 
_after_
mapping
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>870</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
inteception</panel_attributes><additional_attributes>130;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>830</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>410</x><y>730</y><w>120</w><h>40</h></coordinates><panel_attributes>throw
EarlyResultEx</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>720</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>380</x><y>880</y><w>150</w><h>100</h></coordinates><panel_attributes>This is very 
important.
Hiding informatin
not intended for UI
should happen here
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>890</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;90;30</additional_attributes></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>30</x><y>970</y><w>100</w><h>40</h></coordinates><panel_attributes>send result</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>910</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>170</y><w>160</w><h>94</h></coordinates><panel_attributes>lt=&lt;-
no need for
default ending

</panel_attributes><additional_attributes>140;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>430</x><y>200</y><w>100</w><h>40</h></coordinates><panel_attributes>send
exception
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SynchBarVertical</type><coordinates><x>540</x><y>20</y><w>20</w><h>940</h></coordinates><panel_attributes/><additional_attributes/></element></umlet_diagram>