<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.State</type><coordinates><x>350</x><y>80</y><w>130</w><h>40</h></coordinates><panel_attributes>asseigned -&gt; PM
state -&gt; NEW 

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>1130</x><y>80</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>400</x><y>20</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>230</x><y>240</y><w>170</w><h>50</h></coordinates><panel_attributes>assigned -&gt; developer
state -&gt; ASSIGNED</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>0</y><w>162</w><h>100</h></coordinates><panel_attributes>lt=&lt;- 
new bug found</panel_attributes><additional_attributes>90;80;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>130</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=&lt;- 
Real bug -&gt; PM determines
responsible person</panel_attributes><additional_attributes>90;110;170;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>60</x><y>390</y><w>160</w><h>40</h></coordinates><panel_attributes>asseigned -&gt; reporter
state -&gt; ASSIGNED

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>290</x><y>310</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>260</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>280</y><w>270</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
bug not obvious, more
info needed for resolution</panel_attributes><additional_attributes>90;110;120;50;250;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>320</y><w>174</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
bug can be fixed</panel_attributes><additional_attributes>90;70;90;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>390</x><y>140</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>90</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>110</y><w>280</w><h>120</h></coordinates><panel_attributes>lt=&lt;- 
bug is duplicate,
invalid or not reproducable
</panel_attributes><additional_attributes>260;100;160;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>560</x><y>210</y><w>240</w><h>60</h></coordinates><panel_attributes>asseigned -&gt; last affected
state -&gt; RESOLVED (Duplicate,
       Invalid or Worksforme)

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>240</x><y>390</y><w>130</w><h>40</h></coordinates><panel_attributes>fix bug, comment
if needed</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>240</y><w>380</w><h>134</h></coordinates><panel_attributes>lt=&lt;- 
bug is duplicate,
invalid or not reproducable
</panel_attributes><additional_attributes>360;30;260;90;30;90</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>240</x><y>470</y><w>240</w><h>60</h></coordinates><panel_attributes>asseigned -&gt; developer
state -&gt; RESOLVED (Fixed)
version -&gt; new_release

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>400</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>60</x><y>540</y><w>140</w><h>40</h></coordinates><panel_attributes>reporter answers
question</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>400</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>230</y><w>240</w><h>350</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;30;30;30;30;330;50;330</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>60</x><y>470</y><w>160</w><h>40</h></coordinates><panel_attributes>developer comments
a question</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>480</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element></umlet_diagram>