package com.inepex.ineFrame.server.i18n;
import com.inepex.ineFrame.client.i18n.IneFrameI18n;

import com.inepex.inei18n.server.ServerI18nProvider;
import com.inepex.inei18n.shared.CurrentLang;
import com.google.inject.Provider;

public class ServerIneFrameI18nProvider extends ServerI18nProvider<IneFrameI18n> {

	private static final long serialVersionUID = 1L;

	public ServerIneFrameI18nProvider(Provider<CurrentLang> currentLangProvider) {
		super(currentLangProvider);
	}

	@Override
	protected Class<IneFrameI18n> getModuleClass() {
		return IneFrameI18n.class;
	}

	@Override
	public IneFrameI18n getVirgineI18nModule() {
		IneFrameI18n module = new IneFrameI18n(this);
		initTexts(module);
		return module;
	}
	
	public void initTexts(IneFrameI18n module){
		module.getTextMap().put("CAPTCHA", "Captcha:");
		module.getTextMap().put("LOGGINGIN", "Logging in...");
		module.getTextMap().put("LOGIN", "Login");
		module.getTextMap().put("LOGOUT", "Log out");
		module.getTextMap().put("OK", "Ok");
		module.getTextMap().put("PASSWORD", "Password:");
		module.getTextMap().put("USERNAME", "E-mail:");
		module.getTextMap().put("confirmDialogTitle", "Question");
		module.getTextMap().put("countryABW", "Aruba");
		module.getTextMap().put("countryAFG", "Afghanistan");
		module.getTextMap().put("countryAGO", "Angola");
		module.getTextMap().put("countryAIA", "Anguilla");
		module.getTextMap().put("countryALA", "Åland Islands");
		module.getTextMap().put("countryALB", "Albania");
		module.getTextMap().put("countryAND", "Andorra");
		module.getTextMap().put("countryANT", "Netherlands Antilles");
		module.getTextMap().put("countryARE", "United Arab Emirates");
		module.getTextMap().put("countryARG", "Argentina");
		module.getTextMap().put("countryARM", "Armenia");
		module.getTextMap().put("countryASM", "American Samoa");
		module.getTextMap().put("countryATA", "Antarctica");
		module.getTextMap().put("countryATF", "French Southern and Antarctic Lands");
		module.getTextMap().put("countryATG", "Antigua and Barbuda");
		module.getTextMap().put("countryAUS", "Australia");
		module.getTextMap().put("countryAUT", "Austria");
		module.getTextMap().put("countryAZE", "Azerbaijan");
		module.getTextMap().put("countryBDI", "Burundi");
		module.getTextMap().put("countryBEL", "Belgium");
		module.getTextMap().put("countryBEN", "Benin");
		module.getTextMap().put("countryBFA", "Burkina Faso");
		module.getTextMap().put("countryBGD", "Bangladesh");
		module.getTextMap().put("countryBGR", "Bulgaria");
		module.getTextMap().put("countryBHR", "Bahrain");
		module.getTextMap().put("countryBHS", "Bahamas");
		module.getTextMap().put("countryBIH", "Bosnia and Herzegovina");
		module.getTextMap().put("countryBLM", "St. Barthélemy");
		module.getTextMap().put("countryBLR", "Belarus");
		module.getTextMap().put("countryBLZ", "Belize");
		module.getTextMap().put("countryBMU", "Bermuda");
		module.getTextMap().put("countryBOL", "Bolivia");
		module.getTextMap().put("countryBRA", "Brazil");
		module.getTextMap().put("countryBRB", "Barbados");
		module.getTextMap().put("countryBRN", "Brunei");
		module.getTextMap().put("countryBTN", "Bhutan");
		module.getTextMap().put("countryBVT", "Bouvet Island");
		module.getTextMap().put("countryBWA", "Botswana");
		module.getTextMap().put("countryCAF", "Central African Republic");
		module.getTextMap().put("countryCAN", "Canada");
		module.getTextMap().put("countryCCK", "Cocos (Keeling) Islands");
		module.getTextMap().put("countryCHE", "Switzerland");
		module.getTextMap().put("countryCHL", "Chile");
		module.getTextMap().put("countryCHN", "China");
		module.getTextMap().put("countryCIV", "Côte d'Ivoire");
		module.getTextMap().put("countryCMR", "Cameroon");
		module.getTextMap().put("countryCOD", "Congo (DRC)");
		module.getTextMap().put("countryCOG", "Congo");
		module.getTextMap().put("countryCOK", "Cook Islands");
		module.getTextMap().put("countryCOL", "Colombia");
		module.getTextMap().put("countryCOM", "Comoros");
		module.getTextMap().put("countryCPV", "Cape Verde");
		module.getTextMap().put("countryCRI", "Costa Rica");
		module.getTextMap().put("countryCUB", "Cuba");
		module.getTextMap().put("countryCXR", "Christmas Island");
		module.getTextMap().put("countryCYM", "Cayman Islands");
		module.getTextMap().put("countryCYP", "Cyprus");
		module.getTextMap().put("countryCZE", "Czech Republic");
		module.getTextMap().put("countryDEU", "Germany");
		module.getTextMap().put("countryDJI", "Djibouti");
		module.getTextMap().put("countryDMA", "Dominica");
		module.getTextMap().put("countryDNK", "Denmark");
		module.getTextMap().put("countryDOM", "Dominican Republic");
		module.getTextMap().put("countryDZA", "Algeria");
		module.getTextMap().put("countryECU", "Ecuador");
		module.getTextMap().put("countryEGY", "Egypt");
		module.getTextMap().put("countryERI", "Eritrea");
		module.getTextMap().put("countryESP", "Spain");
		module.getTextMap().put("countryEST", "Estonia");
		module.getTextMap().put("countryETH", "Ethiopia");
		module.getTextMap().put("countryFIN", "Finland");
		module.getTextMap().put("countryFJI", "Fiji Islands");
		module.getTextMap().put("countryFLK", "Falkland Islands (Islas Malvinas)");
		module.getTextMap().put("countryFRA", "France");
		module.getTextMap().put("countryFRO", "Faroe Islands");
		module.getTextMap().put("countryFSM", "Micronesia");
		module.getTextMap().put("countryGAB", "Gabon");
		module.getTextMap().put("countryGBR", "United Kingdom");
		module.getTextMap().put("countryGEO", "Georgia");
		module.getTextMap().put("countryGGY", "Guernsey");
		module.getTextMap().put("countryGHA", "Ghana");
		module.getTextMap().put("countryGIB", "Gibraltar");
		module.getTextMap().put("countryGIN", "Guinea");
		module.getTextMap().put("countryGLP", "Guadeloupe");
		module.getTextMap().put("countryGMB", "Gambia");
		module.getTextMap().put("countryGNB", "Guinea-Bissau");
		module.getTextMap().put("countryGNQ", "Equatorial Guinea");
		module.getTextMap().put("countryGRC", "Greece");
		module.getTextMap().put("countryGRD", "Grenada");
		module.getTextMap().put("countryGRL", "Greenland");
		module.getTextMap().put("countryGTM", "Guatemala");
		module.getTextMap().put("countryGUF", "French Guiana");
		module.getTextMap().put("countryGUM", "Guam");
		module.getTextMap().put("countryGUY", "Guyana");
		module.getTextMap().put("countryHKG", "Hong Kong SAR");
		module.getTextMap().put("countryHMD", "Heard Island and McDonald Islands");
		module.getTextMap().put("countryHND", "Honduras");
		module.getTextMap().put("countryHRV", "Croatia");
		module.getTextMap().put("countryHTI", "Haiti");
		module.getTextMap().put("countryHUN", "Hungary");
		module.getTextMap().put("countryIDN", "Indonesia");
		module.getTextMap().put("countryIMN", "Isle of Man");
		module.getTextMap().put("countryIND", "India");
		module.getTextMap().put("countryIOT", "British Indian Ocean Territory");
		module.getTextMap().put("countryIRL", "Ireland");
		module.getTextMap().put("countryIRN", "Iran");
		module.getTextMap().put("countryIRQ", "Iraq");
		module.getTextMap().put("countryISL", "Iceland");
		module.getTextMap().put("countryISR", "Israel");
		module.getTextMap().put("countryITA", "Italy");
		module.getTextMap().put("countryJAM", "Jamaica");
		module.getTextMap().put("countryJEY", "Jersey");
		module.getTextMap().put("countryJOR", "Jordan");
		module.getTextMap().put("countryJPN", "Japan");
		module.getTextMap().put("countryKAZ", "Kazakhstan");
		module.getTextMap().put("countryKEN", "Kenya");
		module.getTextMap().put("countryKGZ", "Kyrgyzstan");
		module.getTextMap().put("countryKHM", "Cambodia");
		module.getTextMap().put("countryKIR", "Kiribati");
		module.getTextMap().put("countryKNA", "St. Kitts and Nevis");
		module.getTextMap().put("countryKOR", "South Korea");
		module.getTextMap().put("countryKWT", "Kuwait");
		module.getTextMap().put("countryLAO", "Laos");
		module.getTextMap().put("countryLBN", "Lebanon");
		module.getTextMap().put("countryLBR", "Liberia");
		module.getTextMap().put("countryLBY", "Libya");
		module.getTextMap().put("countryLCA", "St. Lucia");
		module.getTextMap().put("countryLIE", "Liechtenstein");
		module.getTextMap().put("countryLKA", "Sri Lanka");
		module.getTextMap().put("countryLSO", "Lesotho");
		module.getTextMap().put("countryLTU", "Lithuania");
		module.getTextMap().put("countryLUX", "Luxembourg");
		module.getTextMap().put("countryLVA", "Latvia");
		module.getTextMap().put("countryMAC", "Macao SAR");
		module.getTextMap().put("countryMAF", "St. Martin");
		module.getTextMap().put("countryMAR", "Morocco");
		module.getTextMap().put("countryMCO", "Monaco");
		module.getTextMap().put("countryMDA", "Moldova");
		module.getTextMap().put("countryMDG", "Madagascar");
		module.getTextMap().put("countryMDV", "Maldives");
		module.getTextMap().put("countryMEX", "Mexico");
		module.getTextMap().put("countryMHL", "Marshall Islands");
		module.getTextMap().put("countryMKD", "Macedonia");
		module.getTextMap().put("countryMLI", "Mali");
		module.getTextMap().put("countryMLT", "Malta");
		module.getTextMap().put("countryMMR", "Myanmar");
		module.getTextMap().put("countryMNE", "Montenegro");
		module.getTextMap().put("countryMNG", "Mongolia");
		module.getTextMap().put("countryMNP", "Northern Mariana Islands");
		module.getTextMap().put("countryMOZ", "Mozambique");
		module.getTextMap().put("countryMRT", "Mauritania");
		module.getTextMap().put("countryMSR", "Montserrat");
		module.getTextMap().put("countryMTQ", "Martinique");
		module.getTextMap().put("countryMUS", "Mauritius");
		module.getTextMap().put("countryMWI", "Malawi");
		module.getTextMap().put("countryMYS", "Malaysia");
		module.getTextMap().put("countryMYT", "Mayotte");
		module.getTextMap().put("countryNAM", "Namibia");
		module.getTextMap().put("countryNCL", "New Caledonia");
		module.getTextMap().put("countryNER", "Niger");
		module.getTextMap().put("countryNFK", "Norfolk Island");
		module.getTextMap().put("countryNGA", "Nigeria");
		module.getTextMap().put("countryNIC", "Nicaragua");
		module.getTextMap().put("countryNIU", "Niue");
		module.getTextMap().put("countryNLD", "Netherlands");
		module.getTextMap().put("countryNOR", "Norway");
		module.getTextMap().put("countryNPL", "Nepal");
		module.getTextMap().put("countryNRU", "Nauru");
		module.getTextMap().put("countryNZL", "New Zealand");
		module.getTextMap().put("countryOMN", "Oman");
		module.getTextMap().put("countryPAK", "Pakistan");
		module.getTextMap().put("countryPAN", "Panama");
		module.getTextMap().put("countryPCN", "Pitcairn Islands");
		module.getTextMap().put("countryPER", "Peru");
		module.getTextMap().put("countryPHL", "Philippines");
		module.getTextMap().put("countryPLW", "Palau");
		module.getTextMap().put("countryPNG", "Papua New Guinea");
		module.getTextMap().put("countryPOL", "Poland");
		module.getTextMap().put("countryPRI", "Puerto Rico");
		module.getTextMap().put("countryPRK", "North Korea");
		module.getTextMap().put("countryPRT", "Portugal");
		module.getTextMap().put("countryPRY", "Paraguay");
		module.getTextMap().put("countryPSE", "Palestinian Authority");
		module.getTextMap().put("countryPYF", "French Polynesia");
		module.getTextMap().put("countryQAT", "Qatar");
		module.getTextMap().put("countryREU", "Reunion");
		module.getTextMap().put("countryROU", "Romania");
		module.getTextMap().put("countryRUS", "Russia");
		module.getTextMap().put("countryRWA", "Rwanda");
		module.getTextMap().put("countrySAU", "Saudi Arabia");
		module.getTextMap().put("countrySDN", "Sudan");
		module.getTextMap().put("countrySEN", "Senegal");
		module.getTextMap().put("countrySGP", "Singapore");
		module.getTextMap().put("countrySGS", "South Georgia and the South Sandwich Islands");
		module.getTextMap().put("countrySHN", "St. Helena");
		module.getTextMap().put("countrySJM", "Jan Mayen");
		module.getTextMap().put("countrySLB", "Solomon Islands");
		module.getTextMap().put("countrySLE", "Sierra Leone");
		module.getTextMap().put("countrySLV", "El Salvador");
		module.getTextMap().put("countrySMR", "San Marino");
		module.getTextMap().put("countrySOM", "Somalia");
		module.getTextMap().put("countrySPM", "St. Pierre and Miquelon");
		module.getTextMap().put("countrySRB", "Serbia");
		module.getTextMap().put("countrySTP", "São Tomé and Príncipe");
		module.getTextMap().put("countrySUR", "Suriname");
		module.getTextMap().put("countrySVK", "Slovakia");
		module.getTextMap().put("countrySVN", "Slovenia");
		module.getTextMap().put("countrySWE", "Sweden");
		module.getTextMap().put("countrySWZ", "Swaziland");
		module.getTextMap().put("countrySYC", "Seychelles");
		module.getTextMap().put("countrySYR", "Syria");
		module.getTextMap().put("countryTCA", "Turks and Caicos Islands");
		module.getTextMap().put("countryTCD", "Chad");
		module.getTextMap().put("countryTGO", "Togo");
		module.getTextMap().put("countryTHA", "Thailand");
		module.getTextMap().put("countryTJK", "Tajikistan");
		module.getTextMap().put("countryTKL", "Tokelau");
		module.getTextMap().put("countryTKM", "Turkmenistan");
		module.getTextMap().put("countryTLS", "Timor-Leste");
		module.getTextMap().put("countryTON", "Tonga");
		module.getTextMap().put("countryTTO", "Trinidad and Tobago");
		module.getTextMap().put("countryTUN", "Tunisia");
		module.getTextMap().put("countryTUR", "Turkey");
		module.getTextMap().put("countryTUV", "Tuvalu");
		module.getTextMap().put("countryTWN", "Taiwan");
		module.getTextMap().put("countryTZA", "Tanzania");
		module.getTextMap().put("countryUGA", "Uganda");
		module.getTextMap().put("countryUKR", "Ukraine");
		module.getTextMap().put("countryUMI", "United States Minor Outlying Islands");
		module.getTextMap().put("countryURY", "Uruguay");
		module.getTextMap().put("countryUSA", "United States");
		module.getTextMap().put("countryUZB", "Uzbekistan");
		module.getTextMap().put("countryVAT", "Vatican City");
		module.getTextMap().put("countryVCT", "St. Vincent and the Grenadines");
		module.getTextMap().put("countryVEN", "Venezuela");
		module.getTextMap().put("countryVGB", "Virgin Islands, British");
		module.getTextMap().put("countryVIR", "Virgin Islands, U.S.");
		module.getTextMap().put("countryVNM", "Vietnam");
		module.getTextMap().put("countryVUT", "Vanuatu");
		module.getTextMap().put("countryWLF", "Wallis and Futuna");
		module.getTextMap().put("countryWSM", "Samoa");
		module.getTextMap().put("countryYEM", "Yemen");
		module.getTextMap().put("countryZAF", "South Africa");
		module.getTextMap().put("countryZMB", "Zambia");
		module.getTextMap().put("countryZWE", "Zimbabwe");
		module.getTextMap().put("dayShort", "d");
		module.getTextMap().put("daysAgo", "{number} days ago");
		module.getTextMap().put("dialogCancelButton", "Cancel");
		module.getTextMap().put("dialogOkButton", "Ok");
		module.getTextMap().put("dummyPageText", "not implemented yet...");
		module.getTextMap().put("errorDialogTitle", "Error");
		module.getTextMap().put("generalError", "Unexpected error occurred. Please try refreshing the page. If the error persist, contact the administrator!");
		module.getTextMap().put("hourShort", "h");
		module.getTextMap().put("hoursAgo", "{number} hours ago");
		module.getTextMap().put("inemenu_apps", "Apps");
		module.getTextMap().put("inemenu_help", "Help");
		module.getTextMap().put("inemenu_helpsettings", "Help & Settings");
		module.getTextMap().put("inemenu_leavealias", "Leave alias");
		module.getTextMap().put("inemenu_logout", "Logout");
		module.getTextMap().put("inemenu_settings", "Settings");
		module.getTextMap().put("loading", "Loading data...");
		module.getTextMap().put("minShort", "m");
		module.getTextMap().put("minsAgo", "{number} mins ago");
		module.getTextMap().put("oneDayAgo", "one day ago");
		module.getTextMap().put("oneHourAgo", "one hour ago");
		module.getTextMap().put("oneMinAgo", "one min ago");
		module.getTextMap().put("reconnected", "Connected");
		module.getTextMap().put("reconnection", "No network connection. We will try to reconnect in a few seconds.");
		module.getTextMap().put("saveError", "Error occurred during save: <br /> {error}");
		module.getTextMap().put("saveSuccessful", "Save successful.");
		module.getTextMap().put("saveUnknownError", "Unknown error occurred during save!");
		module.getTextMap().put("savingInProgress", "Saving of {savedThing} in progress");
		module.getTextMap().put("secSAgo", "{number} secs ago");
		module.getTextMap().put("secShort", "s");
	}
}
