uploaded.files.root=c:/temp/documents
uploaded.files.prefix=
allowedextensions = jpg,gif,png,JPG,GIF,PNG,jpeg,JPEG,doc,pdf,docx,xls,xlsx,swf
maxrequestsize = 10485760
useoriginalfilename = true
useextension = true
resizeimages = false

imgSize_xs.width=64
imgSize_xs.height=64
imgSize_xs.suffix=xs
imgSize_xs.extension=jpg
imgSize_xs.crop=true

imgSize_s.width=77
imgSize_s.height=77
imgSize_s.suffix=s
imgSize_s.extension=jpg
imgSize_s.crop=true

imgSize_m.width=117
imgSize_m.height=117
imgSize_m.suffix=m
imgSize_m.extension=jpg
imgSize_m.crop=true

imgSize_l.width=250
imgSize_l.height=168
imgSize_l.suffix=l
imgSize_l.extension=jpg
imgSize_l.crop=false

imgSize_xl.width=450
imgSize_xl.height=265
imgSize_xl.suffix=xl
imgSize_xl.extension=jpg
imgSize_xl.crop=false