<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.inepex</groupId>
	<version>1.0.18</version>
	<artifactId>ineall</artifactId>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:svn:https://dummy</connection>
	</scm>
	
	<modules>
		<module>../inei18n</module>
		<module>../ineom</module>
		<module>../ineframe</module>
		<module>../ineform</module>
	</modules>

	<properties>
		<gwtVersion>2.5.0-rc1</gwtVersion>
		<jUnitVersion>4.8.2</jUnitVersion>
		<mockitoVersion>1.8.5</mockitoVersion>
		<simpleCaptchaVersion>1.1.1</simpleCaptchaVersion>
		<ginVersion>2.0.0</ginVersion>
		<guiceVersion>3.0</guiceVersion>
		<gwtDndVersion>3.1.1</gwtDndVersion>
		<commonsFileUploadVersion>1.2.1</commonsFileUploadVersion>
		<commonsCollectionsVersion>3.2</commonsCollectionsVersion>
		<commonsIoVersion>2.0.1</commonsIoVersion>
		<javaxServletVersion>2.5</javaxServletVersion>
		<nettyVersion>3.3.1.Final</nettyVersion>
		<javaxPersistenceVersion>2.0.0</javaxPersistenceVersion>
		<mavenCompilerVersion>2.5.1</mavenCompilerVersion>
		<mavenCompilerSourceVersion>1.6</mavenCompilerSourceVersion>
		<mavenCompilerTargetVersion>1.6</mavenCompilerTargetVersion>
		<mavenJarVersion>2.4</mavenJarVersion>
		<mavenSureFireVersion>2.8</mavenSureFireVersion>
		<eclipselinkVersion>2.3.0</eclipselinkVersion>
		<slf4jVersion>1.6.1</slf4jVersion>
		<velocityVersion>1.6.2</velocityVersion>
		<gwtDispatchVersion>1.1.0</gwtDispatchVersion>
		<jukitoVersion>1.1</jukitoVersion>
		<googleGuavaVersion>11.0.2</googleGuavaVersion>
		<buildHelperVersion>1.7</buildHelperVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<buildNumberVersion>1.1</buildNumberVersion>
		<SVNConnBase>scm:svn:http://ineform.googlecode.com/svn/trunk</SVNConnBase>
	</properties>

	<repositories>
		<repository>
			<id>maven.springframework.org.external</id>
			<url>http://maven.springframework.org/external</url>
			<name>SpringSource Maven Repository - External Releases</name>
		</repository>
		<repository>
			<id>inepex</id>
			<url>http://maven.inepex.com/content/groups/public</url>
			<name>inepex</name>
		</repository>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/comgooglegwtinject-268/</url>
			<name>Sonatype Nexus Snapshots</name>
		</repository>


	</repositories>

	<distributionManagement>
		<repository>
			<id>inepex</id>
			<name>Inepex Repository</name>
			<url>http://maven.inepex.com/content/repositories/thirdparty</url>
		</repository>
	</distributionManagement>

</project>
