<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.inepex</groupId>
  <version>1.1.5</version>
  <artifactId>ineall</artifactId>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:inepex/ineform.git</connection>
  </scm>

  <modules>
    <module>../inei18n</module>
    <module>../ineom</module>
    <module>../ineframe</module>
    <module>../ineform</module>
  </modules>

	<properties>
		<gwtVersion>2.8.1</gwtVersion>
		<jUnitVersion>4.8.2</jUnitVersion>
		<mockitoVersion>1.9.0</mockitoVersion>
		<simpleCaptchaVersion>1.1.1</simpleCaptchaVersion>
		<ginVersion>2.1.2</ginVersion>
		<guiceVersion>3.0</guiceVersion>
		<gwtDndVersion>3.3.0</gwtDndVersion>
		<commonsFileUploadVersion>1.2.1</commonsFileUploadVersion>
		<commonsCollectionsVersion>3.2</commonsCollectionsVersion>
		<commonsIoVersion>2.0.1</commonsIoVersion>
		<javaxServletVersion>3.1.0</javaxServletVersion>
		<javaxPersistenceVersion>2.1.0</javaxPersistenceVersion>
		<mavenCompilerVersion>3.2</mavenCompilerVersion>
		<mavenCompilerSourceVersion>1.8</mavenCompilerSourceVersion>
		<mavenCompilerTargetVersion>1.8</mavenCompilerTargetVersion>
		<mavenJarVersion>2.4</mavenJarVersion>
		<mavenSureFireVersion>2.16</mavenSureFireVersion>
		<eclipselinkVersion>2.7.0</eclipselinkVersion>
		<slf4jVersion>1.6.6</slf4jVersion>
		<velocityVersion>1.6.2</velocityVersion>
		<gwtDispatchVersion>1.1.0</gwtDispatchVersion>
		<jukitoVersion>1.1</jukitoVersion>
		<googleGuavaVersion>22.0</googleGuavaVersion>
		<buildHelperVersion>1.7</buildHelperVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<buildNumberVersion>1.3</buildNumberVersion>
		<jacksonVersion>2.4.0</jacksonVersion>
		<mongoJavaDriverVersion>3.8.0</mongoJavaDriverVersion>
		<bouncyCastelVersion>1.46</bouncyCastelVersion>
		<bouncyCastelProvVersion>1.49</bouncyCastelProvVersion>
	</properties>

  <profiles>
    <profile>
      <id>buildnum</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>maven.springframework.org.external</id>
      <url>http://maven.springframework.org/external</url>
      <name>SpringSource Maven Repository - External Releases</name>
    </repository>
    <repository>
      <id>inepex</id>
      <url>http://maven.inepex.com/repository/public</url>
      <name>inepex</name>
    </repository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/comgooglegwtinject-268/</url>
      <name>Sonatype Nexus Snapshots</name>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>inepex-internal</id>
      <name>Inepex Repository</name>
      <url>http://maven.inepex.com/repository/external</url>
    </repository>
  </distributionManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>${buildNumberVersion}</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <doCheck>true</doCheck>
            <doUpdate>false</doUpdate>
            <shortRevisionLength>9</shortRevisionLength>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
