#generated properties about build.. FOR CORRECT values set the doCheck param. to true:
#mvn install -Dmaven.buildNumber.doCheck=true
artifactId=${project.artifactId}
version=${project.version}
SVN-branch=${scmBranch}
SVN-rev-number=${buildNumber}